aiohttp==3.6.2
alpaca-trade-api==0.48
alpha-vantage==2.2.0
async-timeout==3.0.1
asyncio-nats-client==0.10.0
attrs==19.3.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
dataclasses==0.7
Deprecated==1.2.10
fastapi==0.54.1
idna==2.9
idna-ssl==1.1.0
joblib==0.15.0
jwt==1.0.0
multidict==4.7.6
multitasking==0.0.9
numpy==1.18.4
pandas==1.0.3
pkg-resources==0.0.0
pycparser==2.20
pydantic==1.5.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
scikit-learn==0.23.0
scipy==1.4.1
six==1.14.0
sklearn==0.0
SQLAlchemy==1.3.17
starlette==0.13.2
threadpoolctl==2.0.0
typing-extensions==3.7.4.2
urllib3==1.24.3
websocket-client==0.57.0
websockets==8.1
wrapt==1.12.1
xgboost==1.0.2
yarl==1.4.2
yfinance==0.1.54
